server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;
      ssl_certificate /ssl/chain.pem;
      ssl_certificate_key /ssl/privkey.pem;

      location /indexer_static {
          alias /indexer_static;
      }

      location / {
        proxy_pass http://indexer_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
      }

}
